nem: @neoskop/nem
@neoskop/nem
Index
Modules
"express"
Classes
AbstractController
AbstractMethod
AbstractParam
Annotator
ApplicableAnnotation
BadRequestError
ControllerRouterFactory
ForbiddenError
HttpError
InternalServerError
ModuleRouterFactory
NemBootstrap
NemBootstrappedModule
NemRootZone
NotAcceptableError
NotFoundError
NotImplementedError
ParamFactory
PreconditionFailedError
UnauthorizedError
UnsupportedMediaTypeError
Interfaces
All
AnnotatedType
Body
BodyDecorator
BodyOptions
BodyParam
BodyParamDecorator
ContentType
ContentTypeDecorator
Controller
ControllerDecorator
Delete
Err
ErrDecorator
Get
Head
Header
HeaderDecorator
HeaderParam
HeaderParamDecorator
Headers
HeadersDecorator
IControllerContext
IControllerOptions
IMiddleware
IModuleContext
INemOptions
IRedirectOptions
IUseOptions
Json
JsonController
JsonControllerDecorator
JsonDecorator
Locals
LocalsDecorator
MethodAnnotationMap
MethodDecorator
Middleware
MiddlewareDecorator
NemModule
NemModuleDecorator
NemModuleWithProviders
Noop
NoopDecorator
OnNull
OnNullDecorator
OnUndefined
OnUndefinedDecorator
Options
Param
ParamDecorator
ParamOptions
Params
ParamsDecorator
ParamsOptions
Patch
Post
Put
QueryParam
QueryParamDecorator
QueryParams
QueryParamsDecorator
Raw
RawDecorator
Redirect
RedirectDecorator
Req
ReqDecorator
Res
ResDecorator
Result
ResultCtor
Session
SessionDecorator
SessionId
SessionIdDecorator
SessionParam
SessionParamDecorator
StatusCode
StatusCodeDecorator
Text
TextDecorator
Type
TypeDecorator
Use
UseDecorator
View
ViewDecorator
Variables
APP
BOOTSTRAP_LISTENER_AFTER
BOOTSTRAP_LISTENER_BEFORE
ERROR_HANDLER
MIDDLEWARE_AFTER
MIDDLEWARE_BEFORE
SERVER
VIEWS
VIEW_ENGINE
VIEW_PREFIX
Functions
MethodFactory
middleware
nem
parse
viewDirectory
viewPrefix
Variables
Const APP
APP: InjectionToken<Application> = new InjectionToken<Application>('Express Application')
Provides the express Application
Const BOOTSTRAP_LISTENER_AFTER
BOOTSTRAP_LISTENER_AFTER: InjectionToken<Function[]> = new InjectionToken<Function[]>('Bootstrap Listener After')
Provides an array of functions to call after the root module is created
Const BOOTSTRAP_LISTENER_BEFORE
BOOTSTRAP_LISTENER_BEFORE: InjectionToken<Function[]> = new InjectionToken<Function[]>('Bootstrap Listener Before')
Provides an array of functions to call before the root module is created
Const ERROR_HANDLER
ERROR_HANDLER: InjectionToken<ErrorRequestHandler> = new InjectionToken<ErrorRequestHandler>('ErrorHandler')
Provides the default error handler
see
{@link defaultErrorHandler}
Const MIDDLEWARE_AFTER
MIDDLEWARE_AFTER: InjectionToken<(IMiddleware | RequestHandler)[]> = new InjectionToken<(IMiddleware|RequestHandler)[]>('Middleware After')
Provides the middleware to invoke after to controller action handler
Const MIDDLEWARE_BEFORE
MIDDLEWARE_BEFORE: InjectionToken<(IMiddleware | RequestHandler)[]> = new InjectionToken<(IMiddleware|RequestHandler)[]>('Middleware Before')
Provides the middleware to invoke before to controller action handler
Const SERVER
SERVER: InjectionToken<Server> = new InjectionToken<Server>('Http Server')
Provides the http server
Const VIEWS
VIEWS: InjectionToken<string[]> = new InjectionToken<string[]>('Views')
Provides an array of view directories
Const VIEW_ENGINE
VIEW_ENGINE: InjectionToken<string> = new InjectionToken<string>('View Engine')
Provides the name of the default view engine
Const VIEW_PREFIX
VIEW_PREFIX: InjectionToken<undefined | string> = new InjectionToken<string|undefined>('View Prefix')
Provides a path prefix for the views in the current module/controller
Functions
Const MethodFactory
MethodFactory(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
middleware
middleware(middleware: Type<any> | RequestHandler, placement?: "before" | "after"): Provider
Provide a middleware for a controller
example
```
@Controller({
  providers: [
     middleware(ExampleMiddleware)
  ]
})
export class ExampleController {}
```
Parameters
middleware: Type<any> | RequestHandler
Default value placement: "before" | "after" = "before"
Returns Provider
nem
nem(options?: INemOptions): NemBootstrap
Bootstrap factory
Parameters
Default value options: INemOptions = {}
Returns NemBootstrap
parse
parse(value: any, metadata: AbstractParam<any>): any
Parameters
value: any
metadata: AbstractParam<any>
Returns any
viewDirectory
viewDirectory(dir: string): Provider
Provide an additional view directory
usage
```
nem({
  providers: [
    viewDirectory('./views')
  ]
}).bootstrap(ExampleModule).listen(8000);
@NemModule({
  providers: [
    viewDirectory('./views/example')
  ]
})
export class ExampleModule {}
```
Parameters
dir: string
Returns Provider
viewPrefix
viewPrefix(prefix: string): Provider
Provide an view prefix
usage
```
@NemModule({
  providers: [
    viewPrefix('example-')
  ]
})
export class ExampleModule {}
@Controller({
  providers: [
    viewPrefix('example-')
  ]
})
export class ExampleController {
  @Get('/')
  @View('index')
  index() { // renders template `example-index`
    return {}
  }
}
```
Parameters
prefix: string
Returns Provider
