@neoskop/nem: ControllerRouterFactory
Class ControllerRouterFactory
Hierarchy
ControllerRouterFactory
Index
Constructors
constructor
Properties
injector
paramFactory
zone
Methods
assertControllerAnnotation
createHandler
createMethodAnnotationMap
createRouterFromController
getParamsForMethod
initContext
Constructors
constructor
new ControllerRouterFactory(injector: Injector, zone: NemRootZone, paramFactory: ParamFactory): ControllerRouterFactory
Parameters
injector: Injector
zone: NemRootZone
paramFactory: ParamFactory
Returns ControllerRouterFactory
Properties
Protected injector
injector: Injector
Protected paramFactory
paramFactory: ParamFactory
Protected zone
zone: NemRootZone
Methods
Protected assertControllerAnnotation
assertControllerAnnotation(controllerType: Type<any>): AbstractController
Parameters
controllerType: Type<any>
Returns AbstractController
Protected createHandler
createHandler(ctx: IControllerContext, method: string, params: AbstractParam[], annotations: MethodAnnotationMap): RequestHandler[]
Parameters
ctx: IControllerContext
method: string
params: AbstractParam[]
annotations: MethodAnnotationMap
Returns RequestHandler[]
Protected createMethodAnnotationMap
createMethodAnnotationMap(controllerType: Type<any>): Map<string, MethodAnnotationMap>
Parameters
controllerType: Type<any>
Returns Map<string, MethodAnnotationMap>
createRouterFromController
createRouterFromController(controllerType: Type<any>, __namedParameters?: object): Router
Parameters
controllerType: Type<any>
Default value __namedParameters: object = {}
providers: (any[] | Type<any> | ClassProvider | ValueProvider | ExistingProvider | StaticClassProvider | ConstructorProvider | FactoryProvider)[]
Returns Router
Protected getParamsForMethod
getParamsForMethod(controllerType: Type<any>, method: string): AbstractParam[]
Parameters
controllerType: Type<any>
method: string
Returns AbstractParam[]
Protected initContext
initContext(controllerType: Type<any>, providers: Provider[]): IControllerContext
Parameters
controllerType: Type<any>
providers: Provider[]
Returns IControllerContext
